apiVersion: v1
kind: PersistentVolume
metadata:
  name: nas-nfs-pv
  namespace: kubeflow-user-example-com
spec:
  capacity:
    storage: 5Gi # check if it needs to adjust size
  volumeMode: Filesystem
  accessModes:
    - ReadWriteMany
  persistentVolumeReclaimPolicy: Retain
  storageClassName: ""
  nfs:
    server: 120.107.172.111
    path: "/volume1/datasets-raw" # 要改
# kubectl apply -f nas-nfs-pv.yaml
